@import url("https://fonts.googleapis.com/css2? familia= Kanit:peso@200;500 & display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*-------------------------------------Header-Start--------------------------------------------*/
body {
  font-family: var(--bs-font-sans-serif); }

.listheader {
  font-family: var(--bs-font-sans-serif);
  background: linear-gradient(rgba(0, 0, 0, 0.86), #576cb7);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .listheader a img {
    width: 300px;
    height: 70px; }
  .listheader nav {
    display: inline; }
    .listheader nav ul {
      display: flex;
      flex-direction: row;
      align-items: flex-end; }
      .listheader nav ul li {
        list-style: none;
        margin: 10px 15px 15px 10px;
        transition: 1s; }
        .listheader nav ul li:hover {
          transform: scale(1.1); }
        .listheader nav ul li a {
          color: #ededed;
          text-decoration: none;
          font-size: 20px;
          transition: 0.5s; }
          .listheader nav ul li a:hover {
            color: rgba(0, 0, 0, 0.456); }

/*--------------------------------------Main-start-----------------------------------------*/
.hero {
  text-align: center;
  width: 100%;
  height: calc(100vh - 70px);
  background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)), url(../img/img-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero div h1 {
    font-size: 50px;
    font-weight: bolder;
    color: #ededed; }
  .hero div p {
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    color: #ededed;
    margin-bottom: 5px; }
  .hero div .contenedorNuestraubicacion {
    transition: 1s; }
    .hero div .contenedorNuestraubicacion:hover {
      transform: scale(1.1); }
    .hero div .contenedorNuestraubicacion a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      background-color: #576cb7;
      padding: 8px 5px;
      border: 1px solid black; }
      .hero div .contenedorNuestraubicacion a img {
        width: 20px;
        height: 20px; }

.noticias {
  background-color: #ededed;
  text-align: center; }
  .noticias h2 {
    color: #8a0c0c;
    font-size: 30px;
    padding: 20px;
    font-family: var(--bs-font-sans-serif); }
  .noticias .noticiasContenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 50px; }
    .noticias .noticiasContenedor div {
      background-color: white;
      border: 2px solid black;
      width: 300px;
      height: 380px; }
      .noticias .noticiasContenedor div img {
        width: 296px;
        height: 250px; }
      .noticias .noticiasContenedor div a {
        text-decoration: none; }
        .noticias .noticiasContenedor div a h3 {
          color: #8a0c0c;
          font-size: 20px; }
      .noticias .noticiasContenedor div a p {
        color: black;
        font-size: 15px; }
  .noticias .noticiasContenedor2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 50px; }
    .noticias .noticiasContenedor2 div {
      background-color: white;
      border: 2px solid black;
      width: 300px;
      height: 380px; }
      .noticias .noticiasContenedor2 div img {
        width: 296px;
        height: 250px; }
      .noticias .noticiasContenedor2 div a {
        text-decoration: none; }
        .noticias .noticiasContenedor2 div a h3 {
          color: #8a0c0c;
          font-size: 20px; }
      .noticias .noticiasContenedor2 div a p {
        color: black;
        font-size: 15px; }

.map {
  background-color: #ededed;
  text-align: center; }
  .map h2 {
    color: #8a0c0c;
    padding: 30px; }

.directivos {
  text-align: center;
  background-color: #ededed; }
  .directivos h2 {
    color: #8a0c0c;
    font-size: 25px;
    padding: 40px; }
  .directivos .directivosCargoocupar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 30px; }
    .directivos .directivosCargoocupar .directivosCargoocupar div {
      position: relative;
      box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.7);
      -webkit-box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.7);
      transition: 1s; }
      .directivos .directivosCargoocupar .directivosCargoocupar div:hover {
        transform: scale(1.1);
        box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.75); }
      .directivos .directivosCargoocupar .directivosCargoocupar div img {
        width: 250px;
        height: 200px;
        display: flex;
        align-items: center; }
      .directivos .directivosCargoocupar .directivosCargoocupar div h3 {
        position: absolute;
        bottom: 0;
        font-size: 15px;
        background-color: rgba(36, 39, 51, 0.607);
        color: white;
        width: 100%; }

.fixed {
  position: fixed;
  right: 90px;
  bottom: 10px;
  transition: 1s; }
  .fixed:hover {
    transform: scale(1.1); }
  .fixed a img {
    width: 40px;
    height: 40px; }

/*--------------------------------------Main-end--------------------------------------------*/
/*-------------------------------------------------CSS-NOSOTROS-MAIN-START--------------------------*/
.carouselNosotros .carouselExampleCaptions .carousel-item img {
  width: 100%;
  height: 90vh;
  object-fit: cover; }

.nosotros {
  font-family: var(--bs-font-sans-serif);
  height: 60vh;
  width: 100%;
  background-color: #ededed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  .nosotros form div h2 {
    color: black;
    font-size: 30px; }
  .nosotros form div textarea {
    border-radius: 0.5rem; }
  .nosotros form div input {
    border: solid 1px rgba(0, 0, 0, 0.495);
    border-radius: 0.5rem;
    padding: 3px; }

/*-------------------------------------------------CSS-NOSOTROS-MAIN-END--------------------------*/
/*-------------------------------------------------CSS-CUENTA-MAIN-START--------------------------*/
.register {
  font-family: var(--bs-font-sans-serif);
  height: 90vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)), url(../img/img-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .register h2 {
    color: rgba(255, 255, 255, 0.836);
    padding: 3px;
    font-size: 30px;
    border: solid 1px white;
    margin-top: 15px; }
  .register form div label {
    color: #fffcfc;
    background-color: rgba(0, 0, 0, 0.251);
    font-size: 20px; }
  .register form div .form-control {
    background-color: rgba(255, 255, 255, 0.373);
    width: 250px;
    display: inline-block;
    transition: 1s; }
    .register form div .form-control:hover {
      background-color: white; }
  .register form div .btn-primary {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-color: #000000;
    transition: 0, 75s; }
    .register form div .btn-primary:hover {
      background-color: rgba(67, 161, 255, 0.526); }
  .register .form-check .form-check-input {
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.373); }
    .register .form-check .form-check-input:checked {
      background-color: rgba(67, 161, 255, 0.526); }
  .register div .registerNacionalidad {
    border-radius: 0.25rem; }

/*  !-------------------------------------------------CSS-CUENTA-MAIN-END--------------------------*/
/*-------------------------------------------------CSS-GALERIA-MAIN-START--------------------------------*/
.gridGaleria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  padding: 5px; }
  .gridGaleria .gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 15px 0px 81px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 15px 0px 81px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 15px 0px 81px -6px rgba(0, 0, 0, 0.75); }
  .gridGaleria .gridItem h2 {
    font-size: 0px; }
  .gridGaleria .gridItem .Img1 {
    grid-column: span 2; }
  .gridGaleria .gridItem .Img4 {
    grid-column: span 2;
    grid-row: span 2; }
  .gridGaleria .gridItem .Img5 {
    grid-row: span 2; }
  .gridGaleria .gridItem .Img9 {
    grid-column: span 2; }

/*-------------------------------------------------CSS-GALERIA-MAIN-END--------------------------------*/
/*----------------------------------------------CSS-MAIN-TIENDA-START--------------------------------*/
.tienda .h2Tienda {
  background-color: #ededed;
  font-family: var(--bs-font-sans-serif); }
  .tienda .h2Tienda h2 {
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .tienda .h2Tienda p {
    font-size: 20px;
    text-align: center;
    margin: 0; }

.tienda .productos {
  background-color: #ededed;
  font-family: var(--bs-font-sans-serif);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-bottom: 15px; }
  .tienda .productos .productosContendeor {
    transition: 2s; }
    .tienda .productos .productosContendeor:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75); }
    .tienda .productos .productosContendeor .enlaceImg img {
      width: 244px;
      height: 163px;
      border: 1px solid rgba(0, 0, 0, 0.515); }
    .tienda .productos .productosContendeor p {
      display: flex;
      justify-content: center;
      margin: 0; }
    .tienda .productos .productosContendeor a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      color: brown; }

.tienda .contenedorTexto {
  border: 1px solid rgba(0, 0, 0, 0.515);
  background-color: rgba(218, 218, 218, 0.429); }

.tienda .productos2 {
  background-color: #ededed;
  font-family: var(--bs-font-sans-serif);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-bottom: 15px; }
  .tienda .productos2 .productosContendeor2 {
    transition: 2s; }
    .tienda .productos2 .productosContendeor2:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75); }
    .tienda .productos2 .productosContendeor2 .enlaceImg2 img {
      width: 244px;
      height: 163px;
      border: 1px solid rgba(0, 0, 0, 0.515); }
    .tienda .productos2 .productosContendeor2 p {
      display: flex;
      justify-content: center;
      margin: 0; }
    .tienda .productos2 .productosContendeor2 a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      color: brown; }

.tienda .contenedorTexto2 {
  border: 1px solid rgba(0, 0, 0, 0.515);
  background-color: rgba(218, 218, 218, 0.429); }

/*----------------------------------------------CSS-MAIN-TIENDA-END--------------------------------*/
.footer {
  font-family: var(--bs-font-sans-serif);
  background: linear-gradient(rgba(0, 0, 0, 0.788), #576cb7);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .footer div ul li {
    list-style: none;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s; }
    .footer div ul li:hover {
      transform: scale(1.1); }
    .footer div ul li a {
      color: #ededed;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-left: 30px;
      transition: 0.5s; }
      .footer div ul li a:hover {
        color: rgba(0, 0, 0, 0.456); }
  .footer a img {
    width: 300px;
    height: 70px;
    display: flex; }
  .footer .footerGaleriaRedes a img {
    width: 70px;
    height: 70px;
    display: flex;
    padding: 15px;
    flex-direction: column;
    margin-right: 30px;
    transition: 1s; }
    .footer .footerGaleriaRedes a img:hover {
      transform: scale(1.1); }

@media screen and (max-width: 1000px) {
  .noticiasContenedor div {
    width: 250px;
    height: 345px; }
  .noticiasContenedor div a {
    text-decoration: none; }
  .noticiasContenedor div img {
    width: 246px;
    height: 200px; }
  .noticiasContenedor div h3 {
    font-size: 15px; }
  .noticiasContenedor div p {
    font-size: 15px; }
  .noticiasContenedor2 div {
    width: 250px;
    height: 345px; }
  .noticiasContenedor2 div a {
    text-decoration: none; }
  .noticiasContenedor2 div img {
    width: 246px;
    height: 200px; }
  .noticiasContenedor2 div h3 {
    font-size: 15px; }
  .noticiasContenedor2 div p {
    font-size: 15px; } }

@media screen and (max-width: 850px) {
  .header {
    position: static;
    top: 0; }
  .directivosCargoocupar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0px;
    align-items: center; }
  .directivosCargoocupar div {
    position: relative; }
  .directivosCargoocupar img {
    width: 250px;
    height: 200px;
    display: flex;
    align-items: center; }
  .directivosCargoocupar h3 {
    position: absolute;
    bottom: 0;
    font-size: 15px;
    background-color: rgba(36, 39, 51, 0.607);
    color: white;
    width: 100%; }
  .directivosCargoocupar1 {
    margin: 15px; }
  .directivosCargoocupar2 {
    margin: 15px; }
  .directivosCargoocupar3 {
    margin: 15px; } }

@media screen and (max-width: 800px) {
  .noticiasContenedor div {
    width: 200px;
    height: 355px; }
  .noticiasContenedor div a {
    text-decoration: none; }
  .noticiasContenedor div img {
    width: 196px;
    height: 190px; }
  .noticiasContenedor div h3 {
    font-size: 15px; }
  .noticiasContenedor div p {
    font-size: 15px; }
  .noticiasContenedor2 div {
    width: 200px;
    height: 355px; }
  .noticiasContenedor2 div a {
    text-decoration: none; }
  .noticiasContenedor2 div img {
    width: 196px;
    height: 190px; }
  .noticiasContenedor2 div h3 {
    font-size: 15px; }
  .noticiasContenedor2 div p {
    font-size: 15px; } }

@media screen and (max-width: 700px) {
  .listaHeader {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .listaHeader img {
    display: block;
    margin: auto; }
  .listaHeader a {
    display: block;
    text-align: center; }
  .noticiasContenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    margin: 5px; }
  .noticiasContenedorItem1 {
    margin: 5px; }
  .noticiasContenedorItem2 {
    margin: 5px; }
  .noticiasContenedorItem3 {
    margin: 5px; }
  .noticiasContenedorItem4 {
    margin: 5px; }
  .noticiasContenedorItem5 {
    margin: 5px; }
  .noticiasContenedorItem6 {
    margin: 5px; }
  .noticiasContenedor2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; } }

@media screen and (max-width: 570px) {
  .hero {
    height: 70vh;
    object-fit: cover; }
  .hero h1 {
    font-size: 30px; }
  .hero p {
    font-size: 20px; }
  .hero a {
    padding: 3px 2px; }
  .hero a img {
    width: 15px;
    height: 15px; } }

@media screen and (max-width: 520px) {
  .fixed {
    right: 45px;
    bottom: 5px; }
  .fixed img {
    width: 23px;
    height: 23px; }
  .footer div ul li {
    padding: 4px; }
  .footer div ul li a {
    font-size: 15px;
    margin-left: 8px; }
  .footer img {
    width: 150px;
    height: 35px; }
  .footerGaleriaRedes img {
    width: 35px;
    height: 35px;
    padding: 5px;
    margin-right: 15px; } }

@media screen and (max-width: 500px) {
  .listaHeader {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .listaHeader img {
    display: block;
    margin: auto;
    width: 200px;
    height: 45px; }
  .listaHeader nav ul li a {
    display: block;
    text-align: center;
    font-size: 15px; }
  .listaHeader nav ul li {
    margin: 3px; } }

/*!-----------------------------------------------MEDIA-QUERY-INDEX-END----------------------------------------*/
/*!---------------------------------------------MEDIA-QUERY-TIENDA-START----------------------------------------*/
@media screen and (max-width: 700px) {
  .productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .productos2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .contenedorTextoItem1 {
    margin-bottom: 10px; }
  .contenedorTextoItem2 {
    margin-bottom: 10px; }
  .contenedorTextoItem3 {
    margin-bottom: 10px; }
  .contenedorTextoItem4 {
    margin-bottom: 10px; }
  .contenedorTextoItem5 {
    margin-bottom: 10px; }
  .contenedorTextoItem6 {
    margin-bottom: 10px; } }

/*!-----------------------------------------------MEDIA-QUERY-TIENDA-END----------------------------------------*/
/*!---MEDIA-QUERY-GALERY-START---*/
@media screen and (max-width: 950px) {
  .gridGaleria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px; }
  .gridItem {
    grid-column: span 1;
    grid-row: span 1; }
  .Img1 {
    grid-column: span 2; }
  .Img4 {
    grid-column: span 2;
    grid-row: span 2; }
  .Img9 {
    grid-column: span 2; } }

@media screen and (max-width: 450px) {
  .gridGaleria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px; }
  .gridItem {
    grid-column: span 1;
    grid-row: span 1; } }

/*!---MEDIA-QUERY-GALERY-END---*/
