/*--------------------------------------Main-start-----------------------------------------*/
.hero {
    text-align: center;
    width: 100%;
    height: calc(100vh - 70px);
    background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)), url(../img/img-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
        h1 {
            font-size: 50px;
            font-weight: bolder;
            color: rgb(237, 237, 237);
        }

        p {
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
            color: rgb(237, 237, 237);
            margin-bottom: 5px;
        }

        .contenedorNuestraubicacion {
            transition: 1s;

            &:hover {
                transform: scale(1.1);
            }

            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-weight: bold;
                background-color: rgb(87, 108, 183);
                padding: 8px 5px;
                border: 1px solid black;

                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

}

.noticias {
    background-color: rgb(237, 237, 237);
    text-align: center;

    h2 {
        color: rgb(138, 12, 12);
        font-size: 30px;
        padding: 20px;
        font-family: var(--bs-font-sans-serif);
    }

    .noticiasContenedor {
        display:map-get($cajanoticiasContenedor , flex-caja );
        flex-direction:map-get($cajanoticiasContenedor , direction-caja );
        justify-content: map-get($cajanoticiasContenedor , justify-caja );
        text-align:map-get($cajanoticiasContenedor , align-caja);
        margin-bottom: map-get($cajanoticiasContenedor , marginbot-caja);

        div {
            background-color:map-get($cajanoticiasContenedorDiv , backround-div );
            border: map-get($cajanoticiasContenedorDiv , border-div );
            width: map-get($cajanoticiasContenedorDiv , ancho-div );
            height: map-get($cajanoticiasContenedorDiv , alto-div );
            img {
                width: map-get($cajanoticiasContenedorDivImg, ancho-div-img );
                height: map-get($cajanoticiasContenedorDivImg , alto-div-img );
            }

            a {
                text-decoration: none;

                h3 {
                    color:map-get($cajanoticiasContenedorDivH3 , color-div-h3);
                    font-size: map-get($cajanoticiasContenedorDivH3 , fontz-div-h3 );
                }
            }

            a {
                p {
                    color: map-get($cajanoticiasContenedorDivAP ,  color-div-a-p);
                    font-size: map-get($cajanoticiasContenedorDivAP, fontz-div-a-p );
                }
            }
        }
    }

    .noticiasContenedor2 {
        display:map-get($cajanoticiasContenedor , flex-caja );
        flex-direction:map-get($cajanoticiasContenedor , direction-caja );
        justify-content: map-get($cajanoticiasContenedor , justify-caja );
        text-align:map-get($cajanoticiasContenedor , align-caja);

        div {
            background-color:map-get($cajanoticiasContenedorDiv , backround-div );
            border: map-get($cajanoticiasContenedorDiv , border-div );
            width: map-get($cajanoticiasContenedorDiv , ancho-div );
            height: map-get($cajanoticiasContenedorDiv , alto-div );

            img {
                width: map-get($cajanoticiasContenedorDivImg, ancho-div-img );
                height: map-get($cajanoticiasContenedorDivImg , alto-div-img );
            }

            a {
                text-decoration: none;

                h3 {
                    color:map-get($cajanoticiasContenedorDivH3 , color-div-h3);
                    font-size: map-get($cajanoticiasContenedorDivH3 , fontz-div-h3 );
                }
            }

            a {
                p {
                    color: map-get($cajanoticiasContenedorDivAP ,  color-div-a-p);
                    font-size: map-get($cajanoticiasContenedorDivAP, fontz-div-a-p );
                }
            }
        }
    }
}

.map {
    background-color: rgb(237, 237, 237);
    text-align: center;

    h2 {
        color: rgb(138, 12, 12);
        padding: 30px;
    }

}

.directivos {
    text-align: center;
    background-color: rgb(237, 237, 237);

    h2 {
        color: rgb(138, 12, 12);
        font-size: 25px;
        padding: 40px;
    }

    .directivosCargoocupar {
        padding: 30px;

        div {
            position: relative;
            box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.7);
            transition: 1s;

            &:hover {
                transform: scale(1.1);
                box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.75);
            }

            img {
                width: 250px;
                height: 200px;
                display: flex;
                align-items: center;
            }

            h3 {
                position: absolute;
                bottom: 0;
                font-size: 15px;
                background-color: rgba(36, 39, 51, 0.607);
                color: white;
                width: 100%;
            }
        }
    }
}

.fixed {
    position: fixed;
    right: 90px;
    bottom: 10px;
    transition: 1s;

    &:hover {
        transform: scale(1.1);
    }

    a {
        img {
            width: 40px;
            height: 40px;
        }
    }
}

/*--------------------------------------Main-end--------------------------------------------*/
/*-------------------------------------------------CSS-NOSOTROS-MAIN-START--------------------------*/
.carouselNosotros {
    .carouselExampleCaptions {
        .carousel-item {
            img {
                width: 100%;
                height: 90vh;
                object-fit: cover;
            }
        }
    }
}


.nosotros {
    font-family: var(--bs-font-sans-serif);
    height: 60vh;
    width: 100%;

    form {
        div {
            h2 {
                color: rgb(0, 0, 0);
                font-size: 30px;
            }

            textarea {
                border-radius: 0.5rem;
            }
        }

        div {
            input {
                border: solid 1px rgba(0, 0, 0, 0.495);
                border-radius: 0.5rem;
                padding: 3px;
            }
        }
    }
}

/*-------------------------------------------------CSS-NOSOTROS-MAIN-END--------------------------*/
/*-------------------------------------------------CSS-CUENTA-MAIN-START--------------------------*/
.register {
    font-family: var(--bs-font-sans-serif);
    height: 90vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.493)), url(../img/img-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: rgba(255, 255, 255, 0.836);
        padding: 3px;
        font-size: 30px;
        border: solid 1px white;
        margin-top: 15px;
    }

    form {
        div {
            label {
                color: rgb(255, 252, 252);
                background-color: rgba(0, 0, 0, 0.251);
                font-size: 20px;
            }

            .form-control {
                background-color: rgba(255, 255, 255, 0.373);
                width: 250px;
                display: inline-block;
                transition: 1s;

                &:hover {
                    background-color: rgb(255, 255, 255);
                }
            }
        }

        div {
            .btn-primary {
                color: #fff;
                background-color: rgba(0, 0, 0, 0);
                border-color: #000000;
                transition: 0, 75s;

                &:hover {
                    background-color: rgba(67, 161, 255, 0.526);
                }
            }
        }
    }

    .form-check {
        .form-check-input {
            transition: 0.5s;
            background-color: rgba(255, 255, 255, 0.373);

            &:checked {
                background-color: rgba(67, 161, 255, 0.526);
            }
        }

        .form-check-label {
            color: rgb(255, 252, 252);
            background-color: rgba(0, 0, 0, 0.251);
            font-size: 20px;

        }
    }

    div {
        .registerNacionalidad {
            border-radius: 0.25rem;
        }
    }

}

/*  !-------------------------------------------------CSS-CUENTA-MAIN-END--------------------------*/

/*-------------------------------------------------CSS-GALERIA-MAIN-START--------------------------------*/
.gridGaleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
    padding: 5px;

    .gridItem {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 15px 0px 81px -6px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 15px 0px 81px -6px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 15px 0px 81px -6px rgba(0, 0, 0, 0.75);

        }

        h2 {
            font-size: 0px;
        }
    }

    .gridItem .Img1 {
        grid-column: span 2;
    }

    .gridItem .Img4 {
        grid-column: span 2;
        grid-row: span 2;
    }

    .gridItem .Img5 {
        grid-row: span 2;
    }

    .gridItem .Img9 {
        grid-column: span 2;
    }

}

/*-------------------------------------------------CSS-GALERIA-MAIN-END--------------------------------*/





/*----------------------------------------------CSS-MAIN-TIENDA-START--------------------------------*/
.tienda {
    .h2Tienda {
        background-color: rgb(237, 237, 237);
        font-family: var(--bs-font-sans-serif);

        h2 {
            font-size: 40px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin: 0;
        }
    }

    .productos {
        background-color: rgb(237, 237, 237);
        font-family: var(--bs-font-sans-serif);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 50px;
        padding-bottom: 15px;

        .productosContendeor {
            transition: 2s;

            &:hover {
                transform: scale(1.1);
                box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
            }

            .enlaceImg {
                img {
                    width: 244px;
                    height: 163px;
                    border: 1px solid rgba(0, 0, 0, 0.515);
                }
            }

            p {
                display: flex;
                justify-content: center;
                margin: 0;
            }

            a {
                display: flex;
                justify-content: center;
                text-decoration: none;
                color: brown;
            }
        }
    }

    .contenedorTexto {
        border: 1px solid rgba(0, 0, 0, 0.515);
        background-color: rgba(218, 218, 218, 0.429);
    }

    .productos2 {
        background-color: rgb(237, 237, 237);
        font-family: var(--bs-font-sans-serif);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        padding-bottom: 15px;

        .productosContendeor2 {
            transition: 2s;

            &:hover {
                transform: scale(1.1);
                box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
                -webkit-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 10px 10px 17px -4px rgba(0, 0, 0, 0.75);
            }

            .enlaceImg2 {
                img {
                    width: 244px;
                    height: 163px;
                    border: 1px solid rgba(0, 0, 0, 0.515);
                }
            }

            p {
                display: flex;
                justify-content: center;
                margin: 0;
            }

            a {
                display: flex;
                justify-content: center;
                text-decoration: none;
                color: brown;
            }
        }
    }

    .contenedorTexto2 {
        border: 1px solid rgba(0, 0, 0, 0.515);
        background-color: rgba(218, 218, 218, 0.429);
    }
}











/*----------------------------------------------CSS-MAIN-TIENDA-END--------------------------------*/